{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "PurefiCredential": {
        "@id": "https://raw.githubusercontent.com/DEADST0NE/purefi-aml-scheme-polygon/main/purefi_credantials.json-ld#PurefiCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "kyc-vocab": "https://raw.githubusercontent.com/DEADST0NE/purefi-aml-scheme-polygon/main/kyc.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "firstName": {
            "title": "First Name",
            "type": "string"
          },
          "lastName": {
            "title": "Last Name",
            "type": "string"
          },
          "birthDate": {
            "title": "Birth Date",
            "type": "integer"
          },
          "country": {
            "title": "Country",
            "type": "string"
          },
          "documentNo": {
            "title": "Document Number",
            "type": "string"
          },
          "documentType": {
            "title": "Document Type",
            "type": "string"
          },
          "documentIssuingDate": {
            "title": "Document issuing date",
            "type": "integer"
          },
          "documentExpirationDate": {
            "title": "Document expiration date",
            "type": "integer"
          },
        }
      }
    }
  ]
}
